ALPHA_VANTAGE_API_KEY1 = your_API_key_here
ALPHA_VANTAGE_API_KEY2 = your_API_key_here
ALPHA_VANTAGE_API_KEY3 = your_API_key_here
PolygonIO_API_KEY = your_API_key_here
GEMINI_API_KEY = YOUR_GEMINI_API_KEY